.blog {
    width: 100%;
}

.blog__container {
    padding-block: var(--padding-xl);
}

.blog__title {
    font-size: var(--font-h2);
    font-weight: 600;
    margin-bottom: var(--space-xl);
}

.blog__cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-lg);
}

@media screen and (max-width: 52.125rem) {
    .blog__cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 26.875rem) {
    .blog__cards {
        grid-template-columns: repeat(1, 1fr);
    }
}