.catalog {
    width: 100%;
    min-height: 100dvh;
}

.catalog__container {
    min-height: 100dvh;
    padding-top: var(--padding-lg);
    padding-bottom: var(--padding-xl);
}

.catalog__title {
    font-size: var(--font-h2);
    font-weight: 600;
    margin-bottom: var(--space-xl);
}

.catalog__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    gap: var(--space-lg);
}

.catalog__buttons {
    display: flex;
    color: var(--color-text-button);
    justify-content: center;
    gap: var(--space-lg);
    margin-top: var(--space-xl);
}

.catalog__button-btn {
    background-color: var(--button);
    display: flex;
    align-items: center;
    font-size: var(--font-button);
    gap: var(--space-md);
    padding-block: var(--space-md);
    padding-inline: var(--space-xl);
    border-radius: var(--radius-m);
    cursor: pointer;
    transition: background-color .3s , gap .3s ease;
    
    &:hover {
        background-color: var(--button-hover);
        gap: var(--space-lg);
    }
}

.catalog__button-btn:disabled {
    opacity: 0.5;
    pointer-events: none;
}